<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneHit.Util.ResourceUpdate.UpdatableResource">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ResourceUpdate\UpdatableResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHit.Util.ResourceUpdate.ResourceUpdateManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAAEAAAAgAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>Util\ResourceUpdate\ResourceUpdateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHit.DataAccess.FileUtility">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\FileUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>