<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneHit.ViewModel.CategoryViewModel">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAUAAQAAMEgAAAAAAAAAAAAAAQAFAQEIAACQA=</HashCode>
      <FileName>ViewModel\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHit.ViewModel.ParamViewModel">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAAAAAAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModel\FolderFromTemplateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHit.ViewModel.FolderFromTemplateViewModel">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FolderFromTemplateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHit.ViewModel.FolderPropertiesViewModel">
    <Position X="6.25" Y="6" Width="2.25" />
    <InheritanceLine Type="OneHit.ViewModel.ViewModelBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.555" />
        <Point X="6.75" Y="2.875" />
        <Point X="7.5" Y="2.875" />
        <Point X="7.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FolderPropertiesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHit.ViewModel.MainWindowViewModel">
    <Position X="9.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAkCAAABAAAAAAAgAAAIAABAAAAAACABAAAABAACA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHit.ViewModel.ShortcutPropertiesViewModel">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAUAACAAIAABAAAAAAAABAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\ShortcutPropertiesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHit.ViewModel.ShortcutViewModel">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAMAAAAAIAAAAAAAAADAAAIIAQAAgQAACAAAI=</HashCode>
      <FileName>ViewModel\ShortcutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHit.ViewModel.ViewModelBase">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>